# Google Drive API Configuration
GOOGLE_APPLICATION_CREDENTIALS="service-account.json"
GOOGLE_DRIVE_ROOT_FOLDER="root"
PRODUCTION=false

# Shopify API Configuration
SHOPIFY_API_KEY="your_api_key_here"
SHOPIFY_API_PASSWORD="your_api_password_here"
SHOPIFY_API_URL="your_shop_url/admin"